{
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FPetDBContext": "Data Source=.;Initial Catalog=FpetSpa;User Id=sa;Password=12345;TrustServerCertificate=True"
  }
}
